server.servlet.context-path=/ubs-mock-services
server.port=7007
#logging.level.*=DEBUG
logging.config=classpath:log4j2-development.xml
server.tomcat.basedir=ubs-mock-services
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.directory=access_logs
error.product.ids=1001,1002,1003
error.partner.ids=1001,1002,1003

#dbServer=192.168.249.101
#dbPort=3306
#dbName=ubs_mock
#dbUser=vuadmin
#dbPassword=sandisk@bellew%95133

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ubs_mock_services?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
